akka-server/src/main/proto/packet.proto

package com.chaoslabgames.packet;

option java_package = "com.chaoslabgames.packet";
option java_outer_classname = "Packet";
option java_multiple_files = true;

message PacketMSG
{
  // base
  optional bool		ping	= 1;
  
  // data
  optional int32	type   	= 2;
  optional bytes	data    = 3;
}

message LoginCmdPkg
{
  required string	name   	= 1;
  required string	pass   	= 2;
}

message RegisterCmdPkg
{
  required string	name   	= 1;
  required string	pass   	= 2;
}

message CreateRoomCmdPkg
{
  required string	name   	= 1;
}

message RoomCreatedEventPkg
{
  required int64 roomId = 1;
  required int64 userId = 2;
  required string name = 3;
}

message AuthEventPkg
{
  required int64	id  	= 1;
}

message AuthFailedPkg
{
  required int32  reasonCode = 1;
}

message JoinCmdPkg
{
  required int64  roomId = 1;
}

message LeaveCmdPkg
{
  required int64 roomId = 1;
}

message JoinEventPkg
{
  required int64 roomId = 1;
  required int64 userId = 2;
}

message LeaveEventPkg
{
  required int64 roomId = 1;
  required int64 userId = 2;
}

message RoomMsgPkg
{
  required int64 roomId = 1;
  required int64 ownerId = 2;
  required string name = 3;
}

message GetRoomListEventPkg
{
  repeated RoomMsgPkg room = 1;
}

message ChatCmdPkg
{
  required int64 roomId = 1;
  required string text = 2;
}

message ChatEventPkg
{
  required int64 roomId = 1;
  required int64 userId = 2;
  required string text = 3;
}