akka-server/src/main/proto/packet.proto

package com.chaoslabgames.packet;

option java_package = "com.chaoslabgames.packet";
option java_outer_classname = "Packet";
option java_multiple_files = true;

message PacketMSG
{
  // base
  optional bool		ping	= 1;
  
  // data
  optional int32	type   	= 2;
  optional bytes	data    = 3;
}

message LoginCmd
{
  required string	name   	= 1;
  required string	pass   	= 2;
}

message RegisterCmd
{
  required string	name   	= 1;
  required string	pass   	= 2;
}

message AuthEvent
{
  required int64	id  	= 1;
}

message AuthFailed
{
  required int32  reasonCode = 1;
}

message JoinCmd
{
  required int64  roomId = 1;
}

message LeaveCmd
{
  required int64 roomId = 1;
}

message JoinEvent
{
  required int64 roomId = 1;
  required int64 userId = 2;
}

message LeaveEvent
{
  required int64 roomId = 1;
  required int64 userId = 2;
}

message ChatCmd
{
  required int64 roomId = 1;
  required string text = 2;
}

message ChatEvent
{
  required int64 roomId = 1;
  required int64 userId = 2;
  required string text = 3;
}